<div style="text-align:center">
  <h1>🌍 Travel Budget App</h1>

  <label>Select Destination:</label>
  <select [(ngModel)]="selectedCity" (change)="fetchCityData()">
    <option *ngFor="let city of cities">{{ city }}</option>
  </select>

  <div *ngIf="cityData">
    <h2>{{ selectedCity }} (Currency: {{ cityData.symbol }})</h2>

    <p><strong>Hotel:</strong> {{ cityData.hotels[0].name }} - {{ cityData.symbol }}{{ cityData.hotels[0].price }}</p>
    <p><strong>Food:</strong> {{ cityData.food[0].name }} - {{ cityData.symbol }}{{ cityData.food[0].price }}</p>
    <p><strong>Petrol Price:</strong> {{ cityData.symbol }}{{ cityData.petrolPrice }}</p>
    <p><strong>Flight Booking:</strong> {{ cityData.symbol }}{{ cityData.bookings.flight }}</p>
    <p><strong>Tourist Spots:</strong> {{ cityData.attractions.join(', ') }}</p>

    <h3>Total Estimated Budget: {{ cityData.symbol }}{{ totalBudget }}</h3>
  </div>
</div>
